<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
           p{
              color:antiquewhite ;     
           }
           #p1{
            background-color: blue;
           }
           #p2{
            background-color: hsl(79, 100%, 50%);
           }
           #p3{
            background-color: #00bfff;
           }
           #p4{
            background-color: pink;
           }
           #p5{
            background-color: maroon;
           }
           #p6{
            background-color:hotpink;
           }
           #p7{
            background-color: lightcoral;
           }
           #p8{
            background-color:khaki;
           }
           #p9{
            background-color: brown;
           }
           #p10{
            background-color: olive;
           }

    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum expedita animi vitae inventore ipsam quae quam minima ratione asperiores quasi?</p>
    <p id="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum expedita animi vitae inventore ipsam quae quam minima ratione asperiores quasi?</p>
    <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum expedita animi vitae inventore ipsam quae quam minima ratione asperiores quasi?</p>
    <p id="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum expedita animi vitae inventore ipsam quae quam minima ratione asperiores quasi?</p>
    <p id="p5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum expedita animi vitae inventore ipsam quae quam minima ratione asperiores quasi?</p>
    <p id="p6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum expedita animi vitae inventore ipsam quae quam minima ratione asperiores quasi?</p>
    <p id="p7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum expedita animi vitae inventore ipsam quae quam minima ratione asperiores quasi?</p>
    <p id="p8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum expedita animi vitae inventore ipsam quae quam minima ratione asperiores quasi?</p>
    <p id="p9">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum expedita animi vitae inventore ipsam quae quam minima ratione asperiores quasi?</p>
    <p id="p10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum expedita animi vitae inventore ipsam quae quam minima ratione asperiores quasi?</p>
</body>
</html>
<!--
Red                   Green               Blue  
(0-255)               (0-255)             (0-255)
2     a                4     b             c    1
16     1               16     1            16   1
----------------------------------------------------
32+10                  64+11               192+1
-----------------------------------------------------
 42                     75                     193
-->
