<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            
         }
         p{
            background-color: blue;
            color: aliceblue;
            text-align: justify;

         }
         #p1{
           margin-top: 50px;
           padding-top: 50px;

         }
         #p2{
            margin-right: 100px;
            padding-right: 100px;
            
          }
          #p3{
            margin-bottom: 50px;
            padding-bottom: 50px;
            
          }
          #p4{
            margin-left: 50px;
            padding-left: 50px;
            
          }
          #p5{
            margin-left: 50px 100px 150px 200px;
            padding-left: 50px 100px 150px 200px;
            
          }

    </style>
</head>
<body>
    <p id="p">Lorem ipsum dolor sitborder amet, consectetur adipisicing elit. Facere minus nesciunt, iure illo ducimus amet.lorem20Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!</p>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolor quibusdam laborum veritatis nemo et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque aut qui accusamus consequuntur quos beatae a autem in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!</p>
    <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque aut qui accusamus consequuntur quos beatae a autem in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae. Architecto at quis quisquam alias!</p>

   
</body>
</html>